<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            width:100%;
            height: 500px;
            border: 1px solid black;
            flex-wrap: wrap;
            align-content: flex-end;
        }

        .flex-item{
           width: 75px;
           height: 75px;
           background-color: lightblue;
           border: 1px solod black;
           text-align: center;
           font-size: 2em;
           color: white;
           font-weight: bold;
           line-height: 1.4;
        }

        #item1{
            background-color: lightpink;
        }

        #item1{
            background-color: lightpink;
        }
        #item1{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="flex-container">
         <div class="flex-item" id="item1">1</div>
         <div class="flex-item" id="item2">2</div>
         <div class="flex-item" id="item3">3</div>
         <div class="flex-item" id="item4">4</div>
    </div>
</body>
</html>