<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }

        #box{
            float: left;
            margin: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }

        .special{
            background-color: lightblue;
            padding: 15px;
            color: white;
        }

        .box-set,.box{
            border-radius: 4px;
        }

        .box-set{
            background: whitesmoke;
        }

        .box{
            background: lightblue;
            height: 80px;
            width: 80px;
            text-align: center;
            margin: 20px;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="user.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit iste quisquam distinctio facere in mollitia praesentium, provident deserunt, perferendis vel ratione rem! Id magni ut ab dolorem! Quaerat sapiente deleniti eveniet voluptatem quos iure, tempora, tempore reprehenderit delectus neque consequuntur, sint nisi? Nobis saepe quis vero, nam totam maiores? Nam beatae, sint hic iusto accusamus, soluta dolorum eius alias earum voluptates labore, deserunt cumque molestiae ducimus possimus laudantium qui voluptate eaque nisi obcaecati eligendi nesciunt? Dolorum laudantium pariatur error laboriosam? Magni velit maiores, delectus recusandae tenetur aspernatur in! Culpa molestiae nostrum quo dolor quisquam recusandae omnis minus veritatis tempora error!</p>
    
    <div class="box-set">
        <div class="box box-1">Box 1</div>
        <div class="box box-2">Box 2</div>
        <div class="box box-3">Box 3</div>
        <div class="box box-4">Box 4</div>
    </div>
</body>
</html>