<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            display: inline-block;
            width: 100%;
        }

        #box1,#box2,#box3,#box4{
            width: 20%;
            border: 1px solid black;
            background-color: cornflowerblue;
            text-align: center;
        }

        @media screen and (width:0.5rem) {
           #box4{
            margin: 20px;
            border: 1px solid black;
            background-color: red;
            padding-left: 100px;
        }
        }
    </style>
</head>

<body>
   <div id="box">
     <div id="box1">
        <h1>Name1</h1>
     </div>
     <div id="box2">
        <h1>Name2</h1>
     </div>
     <div id="box3">
        <h1>Name3</h1>
     </div>
     <div id="box4">
        <h1>Name4</h1>
     </div>
   </div>
</body>
</html>